<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
	<CheckBox
		android:id="@+id/crime_list_item_solved_check_box"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:layout_alignParentRight="true"
		android:enabled="false"
		android:focusable="false"
		android:padding="4dp"
		/>
	
	<TextView
		android:id="@+id/crime_list_item_title_text_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/crime_list_item_solved_check_box"
		android:layout_alignParentRight="true"
		android:textStyle="bold"
		android:paddingLeft="4dp"
		android:paddingRight="4dp"
	/>

	<TextView
		android:id="@+id/crime_list_item_date_text_view"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/crime_list_item_title_text_view"
		android:layout_toLeftOf="@id/crime_list_item_solved_check_box"
		android:layout_alignParentRight="true"
		android:paddingLeft="4dp"
		android:paddingRight="4dp"
		android:paddingTop="4dp"
	/>
	
</RelativeLayout>
